browser=chrome
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
chropath = C:\Eclipse\Cucumber\Driver\chromedriver.exe
firefoxpath = C:\Eclipse\Cucumber\Driver\geckodriver1.exe
uname = Admin
pwd = admin123

